1	1	1. Foundational Material
2	1	1.1 Manifolds and Differentiable Manifolds
2	6	1.2 Tangent Spaces
2	10	1.3 Submanifolds
2	13	1.4 Riemannian Metrics
2	33	1.5 Vector Bundles
2	44	1.6 Integral Curves of Vector Fields. Lie Algebras
2	53	1.7 Lie Groups
2	59	1.8 Spin Structures
2	79	Exercises for Chapter 1
1	83	2. De Rham Cohomology and Harmonic Differential Forms
2	83	2.1 The Laplace Operator
2	91	2.2 Representing Cohomology Classes by Harmonic Forms
2	100	2.3 Generalizations
2	101	Exercises for Chapter 2
1	105	3. Parallel Transport, Connections, and Covariant Derivatives
2	105	3.1 Connections in Vector Bundles
2	116	3.2 Metric Connections. The Yang-Mills Functional
2	132	3.3 The Levi-Civita Connection
2	148	3.4 Connections for Spin Structures and the Dirac Operator
2	154	3.5 The Bochner Method
2	157	3.6 The Geometry of Submanifolds. Minimal Submanifolds
2	169	Exercises for Chapter 3
1	171	4. Geodesics and Jacobi Fields
2	171	4.1 1st and 2nd Variation of Arc Length and Energy
2	178	4.2 Jacobi Fields
2	186	4.3 Conjugate Points and Distance Minimizing Geodesics
2	195	4.4 Riemannian Manifolds of Constant Curvature
2	196	4.5 The Rauch Comparison Theorems and Other Jacobi Field Estimates
2	202	4.6 Geometric Applications of Jacobi Field Estimates
2	206	4.7 Approximate Fundamental Solutions and Representation Formulae
2	208	4.8 The Geometry of Manifolds of Nonpositive Sectional Curvature
2	225	Exercises for Chapter 4
1	229	A Short Survey on Curvature and Topology
1	237	5. Symmetric Spaces and Kahler Manifolds
2	237	5.1 Complex Projective Space
2	243	5.2 Kahler Manifolds
2	253	5.3 The Geometry of Symmetric Spaces
2	264	5.4 Some Results about the Structure of Symmetric Spaces
2	270	5.5 The Space Sl(n, R)/SO(n, R)
2	287	5.6 Symmetric Spaces of Noncompact Type as Examples of Nonpositively Curved Riemannian Manifolds
2	291	Exercises for Chapter 5
1	293	6. Morse Theory and Floer Homology
2	293	6.1 Preliminaries: Aims of Morse Theory
2	298	6.2 Compactness: The Palais-Smale Condition and the Existence of Saddle Points
2	301	6.3 Local Analysis: Nondegeneracy of Critical Points, Morse Lemma, Stable and Unstable Manifolds
2	317	6.4 Limits of Trajectories of the Gradient Flow
2	324	6.5 The Morse-Smale-Floer Condition: Transversality and Z2-Cohomology
2	331	6.6 Orientations and Z-homology
2	335	6.7 Homotopies
2	339	6.8 Graph flows
2	343	6.9 Orientations
2	359	6.10 The Morse Inequalities
2	370	6.11 The Palais-Smale Condition and the Existence of Closed Geodesics
2	382	Exercises for Chapter 6
1	385	7. Variational Problems from Quantum Field Theory
2	385	7.1 The Ginzburg-Landau Functional
2	393	7.2 The Seiberg-Witten Functional
2	399	Exercises for Chapter 7
1	401	8. Harmonic Maps
2	401	8.1 Definitions
2	407	8.2 Twodimensional Harmonic Mappings and Holomorphic Quadratic Differentials
2	420	8.3 The Existence of Harmonic Maps in Two Dimensions
2	442	8.4 Definition and Lower Semicontinuity of the Energy Integral
2	452	8.5 Weakly Harmonic Maps. Regularity Questions
2	468	8.6 Higher Regularity
2	480	8.7 Formulae for Harmonic Maps. The Bochner Technique
2	491	8.8 Harmonic Maps into Manifolds of Nonpositive Sectional Curvature: Existence
2	498	8.9 Harmonic Maps into Manifolds of Nonpositive Sectional Curvature: Regularity
2	519	8.10 Harmonic Maps into Manifolds of Nonpositive Sectional Curvature: Uniqueness and Other properties
2	527	Exercises for Chapter 8
1	531	Appendix A: Linear Elliptic Partial Differential Equation
2	531	A.1 Sobolev Spaces
2	535	A.2 Existence and Regularity Theory for Solutions of Linear Elliptic Equations
1	541	Appendix B: Fundamental Groups and Covering Spaces
1	545	Bibliography
1	561	Index
