1	1	1 Manifolds
2	1	1.1 Preliminaries
3	1	1.1.1 Space and Coordinatization
3	3	1.1.2 The implicit function theorem
2	5	1.2 Smooth manifolds
3	5	1.2.1 Basic definitions
3	8	1.2.2 Partitions of unity
3	9	1.2.3 Examples
3	18	1.2.4 How many manifolds are there?
1	21	2 Natural Constructions on Manifolds
2	21	2.1 The tangent bundle
3	21	2.1.1 Tangent spaces
3	24	2.1.2 The tangent bundle
3	26	2.1.3 Sards Theorem
3	30	2.1.4 Vector bundles
3	34	2.1.5 Some examples of vector bundles
2	38	2.2 A linear algebra interlude
3	38	2.2.1 Tensor products
3	43	2.2.2 Symmetric and skew-symmetric tensors
3	50	2.2.3 The super slang
3	53	2.2.4 Duality
3	61	2.2.5 Some complex linear algebra
2	65	2.3 Tensor fields
3	65	2.3.1 Operations with vector bundles
3	66	2.3.2 Tensor fields
3	70	2.3.3 Fiber bundles
1	76	3 Calculus on Manifolds
2	76	3.1 The Lie derivative
3	76	3.1.1 Flows on manifolds
3	78	3.1.2 The Lie derivative
3	83	3.1.3 Examples
2	86	3.2 Derivations of Omega(M)
3	86	3.2.1 The exterior derivative
3	91	3.2.2 Examples
2	92	3.3 Connections on vector bundles
3	92	3.3.1 Covariant derivatives
3	97	3.3.2 Parallel transport
3	98	3.3.3 The curvature of a connection
3	101	3.3.4 Holonomy
3	104	3.3.5 The Bianchi identities
3	105	3.3.6 Connections on tangent bundles
2	107	3.4 Integration on manifolds
3	107	3.4.1 Integration of 1-densities
3	111	3.4.2 Orientability and integration of differential forms
3	118	3.4.3 Stokes formula
3	123	3.4.4 Representations and characters of compact Lie groups
3	129	3.4.5 Fibered calculus
1	134	4 Riemannian Geometry
2	134	4.1 Metric properties
3	134	4.1.1 Definitions and examples
3	137	4.1.2 The Levi-Civita connection
3	142	4.1.3 The exponential map and normal coordinates
3	145	4.1.4 The length minimizing property of geodesics
3	150	4.1.5 Calculus on Riemann manifolds
2	160	4.2 The Riemann curvature
3	160	4.2.1 Definitions and properties
3	164	4.2.2 Examples
3	166	4.2.3 Cartans moving frame method
3	169	4.2.4 The geometry of submanifolds
3	175	4.2.5 The Gauss-Bonnet theorem for oriented surfaces
1	184	5 Elements of the Calculus of Variations
2	184	5.1 The least action principle
3	184	5.1.1 The 1-dimensional Euler-Lagrange equations
3	190	5.1.2 Noethers conservation principle
2	193	5.2 The variational theory of geodesics
3	194	5.2.1 Variational formula
3	197	5.2.2 Jacobi fields
1	204	6 The Fundamental group and Covering Spaces
2	205	6.1 The fundamental group
3	205	6.1.1 Basic notions
3	209	6.1.2 Of categories and functors
2	210	6.2 Covering Spaces
3	210	6.2.1 Definitions and examples
3	210	6.2.2 Unique lifting property
3	213	6.2.3 Homotopy lifting property
3	214	6.2.4 On the existence of lifts
3	216	6.2.5 The universal cover and the fundamental group
1	218	7 Cohomology
2	218	7.1DeRham cohomology
3	218	7.1.1 Speculations around the Poincare lemma
3	222	7.1.2 Cech vs. DeRham
3	224	7.1.3 Very little homological algebra
3	231	7.1.4 Functorial properties of the DeRham cohomology
3	234	7.1.5 Some simple examples
3	236	7.1.6 The Mayer-Vietoris principle
3	239	7.1.7 The Kunneth formula
2	242	7.2 The Poincare duality
3	242	7.2.1 Cohomology with compact supports
3	246	7.2.2 The Poincare duality
2	250	7.3 Intersection theory
3	250	7.3.1 Cycles and their duals
3	255	7.3.2 Intersection theory
3	260	7.3.3 The topological degree
3	262	7.3.4 Thom isomorphism theorem
3	265	7.3.5 Gauss-Bonnet revisited
2	269	7.4 Symmetry and topology
3	269	7.4.1 Symmetric spaces
3	272	7.4.2 Symmetry and cohomology
3	275	7.4.3 The cohomology of compact Lie groups
3	276	7.4.4 Invariant forms on Grassmannians and Weyls integral formula
3	284	7.4.5 The Poincare polynomial of a complex Grassmannian
2	290	7.5 Cech cohomology
3	290	7.5.1 Sheaves and presheaves
3	294	7.5.2 Cech cohomology
1	305	8 Characteristic classes
2	305	8.1 Chern-Weil theory
3	305	8.1.1 Connections in principal G-bundles
3	311	8.1.2 G-vector bundles
3	312	8.1.3 Invariant polynomials
3	315	8.1.4 The Chern-Weil Theory
2	319	8.2 Important examples
3	320	8.2.1 The invariants of the torus Tn
3	320	8.2.2 Chern classes
3	323	8.2.3 Pontryagin classes
3	325	8.2.4 The Euler class
3	328	8.2.5 Universal classes
2	334	8.3 Computing characteristic classes
3	334	8.3.1 Reductions
3	340	8.3.2 The Gauss-Bonnet-Chern theorem
1	349	9 Classical Integral Geometry
2	349	9.1 The integral geometry of real Grassmannians
3	349	9.1.1 Co-area formula
3	360	9.1.2 Invariant measures on linear Grassmannians
3	370	9.1.3 Affine Grassmannians
2	372	9.2 Gauss-Bonnet again?!?
3	373	9.2.1 The shape operator and the second fundamental form of a submanifold in Rn
3	375	9.2.2 The Gauss-Bonnet theorem for hypersurfaces of an Euclidean space.
3	380	9.2.3 Gauss-Bonnet theorem for domains in an Euclidean space
2	383	9.3 Curvature measures
3	384	9.3.1 Tame geometry
3	389	9.3.2 Invariants of the orthogonal group
3	393	9.3.3 The tube formula and curvature measures
3	403	9.3.4 Tube formula => Gauss-Bonnet formula for arbitrary submanifolds
3	405	9.3.5 Curvature measures of domains in an Euclidean space
3	408	9.3.6 Crofton Formula for domains of an Euclidean space
3	418	9.3.7 Crofton formula for submanifolds of an Euclidean space
1	426	10 Elliptic Equations on Manifolds
2	426	10.1 Partial differential operators: algebraic aspects
3	426	10.1.1 Basic notions
3	432	10.1.2 Examples
3	434	10.1.3 Formal adjoints
2	440	10.2 Functional framework
3	440	10.2.1 Sobolev spaces in RN
3	447	10.2.2 Embedding theorems: integrability properties
3	451	10.2.3 Embedding theorems: differentiability properties
3	455	10.2.4 Functional spaces on manifolds
2	459	10.3 Elliptic partial differential operators: analytic aspects
3	460	10.3.1 Elliptic estimates in RN
3	465	10.3.2 Elliptic regularity
3	470	10.3.3 An application: prescribing the curvature of surfaces
2	480	10.4 Elliptic operators on compact manifolds
3	480	10.4.1 The Fredholm theory
3	489	10.4.2 Spectral theory
3	493	10.4.3 Hodge theory
1	498	11 Dirac Operators
2	498	11.1 The structure of Dirac operators
3	498	11.1.1 Basic definitions and examples
3	501	11.1.2 Clifford algebras
3	505	11.1.3 Clifford modules: the even case
3	509	11.1.4 Clifford modules: the odd case
3	510	11.1.5 A look ahead
3	512	11.1.6 Spin
3	520	11.1.7 Spinc
3	523	11.1.8 Low dimensional examples
3	528	11.1.9 Dirac bundles
2	532	11.2 Fundamental examples
3	532	11.2.1 The Hodge-DeRham operator
3	536	11.2.2 The Hodge-Dolbeault operator
3	542	11.2.3 The spin Dirac operator
3	548	11.2.4 The spinc Dirac operator
